{
  "name": "node-dependency-visualizer",
  "version": "0.0.0",
  "description": "",
  "main": "js/tree.js",
  "bin": "js/cli.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "command-line-args": "^5.0.2"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.5"
  }
}
