{
  "name": "node-dependency-visualizer",
  "version": "0.1.0",
  "description": "Visualizes the dependencies of your node module in a digraph.",
  "main": "js/tree.js",
  "bin": "js/cli.js",
  "author": "Michael Kriegel",
  "license": "MIT",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0815fox/node-dependency-visualizer"
  },
  "bugs": "https://github.com/0815fox/node-dependency-visualizer/issues",
  "dependencies": {
    "command-line-args": "^5.0.2"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.5"
  }
}
